apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sidb.yaml.dist
  - namespaces.yaml.dist
  - cdb-secrets.yaml.dist
  - cdb.yaml.dist
  - pdb-secrets.yaml.dist
  - pdb.yaml.dist
